{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "functions": {
    "api/processaAgendamentos.ts": {
      "runtime": "nodejs18.x",
      "schedule": "@every 1m"
    }
  }
}
